JULIET appears above at a window
But, soft! what light through yonder window breaks?
That thou her maid art far more fair than she:
Be not her maid, since she is envious;
She speaks yet she says nothing: what of that?
Her eye discourses; I will answer it.
That birds would sing and think it were not night.
As glorious to this night, being o'er my head
Thou art thyself, though not a Montague.
Nor arm, nor face, nor any other part
By any other name would smell as sweet;
Henceforth I never will be Romeo.
I know not how to tell thee who I am:
Had I it written, I would tear the word.
My ears have not yet drunk a hundred words
Of that tongue's utterance, yet I know the sound:
If any of my kinsmen find thee here.
I would not for the world they saw thee here.
By love, who first did prompt me to inquire;
I would adventure for such merchandise.
Else would a maiden blush bepaint my cheek
Fain would I dwell on form, fain, fain deny
And I will take thy word: yet if thou swear'st,
Do not swear at all;
Which is the god of my idolatry,
Well, do not swear: although I joy in thee,
O, wilt thou leave me so unsatisfied?
And yet I would it were to give again.
And yet I wish but for the thing I have:
Stay but a little, I will come again.
Thy purpose marriage, send me word to-morrow,
I come, anon.--But if thou mean'st not well,
To-morrow will I send.
Else would I tear the cave where Echo lies,
And make her airy tongue more hoarse than mine,
With repetition of my Romeo's name.
Shall I send to thee?
I will not fail: 'tis twenty years till then.
I shall forget, to have thee still stand there,
And I'll still stay, to have thee still forget,
Forgetting any other home but this.
'Tis almost morning; I would have thee gone:
And yet no further than a wanton's bird;
I would I were thy bird.
Sweet, so would I:
