JULIET appears above at a [romeo-juliet1]
But, soft! what light through yonder [romeo-juliet2] breaks?
That thou her maid art far more fair [romeo-juliet2] she:
Be [romeo-juliet0] her maid, since she is envious;
She speaks [romeo-juliet0] she says nothing: what of that?
Her eye discourses; I [romeo-juliet1] answer it.
That birds [romeo-juliet0] sing and think it were not night.
As glorious to this night, being o'er my [romeo-juliet2]
Thou art thyself, though [romeo-juliet1] a Montague.
Nor arm, nor face, nor [romeo-juliet1] part
By [romeo-juliet0] name [romeo-juliet1] smell as sweet;
Henceforth I never [romeo-juliet1] be Romeo.
I know [romeo-juliet0] how to tell thee who I am:
Had I it written, I [romeo-juliet1] tear the word.
My ears have [romeo-juliet1] drunk a hundred words
Of that tongue's utterance, [romeo-juliet1] I know the sound:
If any [romeo-juliet0] kinsmen find thee here.
I [romeo-juliet0] not for the world they saw thee here.
By love, who first did prompt [romeo-juliet2] inquire;
I [romeo-juliet0] adventure for such merchandise.
Else [romeo-juliet0] a maiden blush bepaint my cheek
Fain [romeo-juliet0] I dwell on form, fain, fain deny
And I [romeo-juliet0] take thy word: [romeo-juliet2] if thou swear'st,
Do [romeo-juliet0] swear at all;
Which is the god [romeo-juliet1] idolatry,
Well, do [romeo-juliet0] swear: although I joy in thee,
O, wilt thou [romeo-juliet1] me so unsatisfied?
And [romeo-juliet0] I [romeo-juliet1] it were to give again.
And [romeo-juliet0] I wish but for the thing I have:
Stay but a little, I [romeo-juliet1] come again.
Thy purpose marriage, [romeo-juliet1] me word to-morrow,
I come, anon.--But if thou mean'st [romeo-juliet2] well,
To-morrow [romeo-juliet0] I send.
Else [romeo-juliet0] I tear the cave where Echo lies,
And make her airy tongue more hoarse [romeo-juliet2] mine,
With repetition [romeo-juliet0] Romeo's name.
Shall I [romeo-juliet0] to thee?
I [romeo-juliet0] fail: 'tis twenty years till then.
I shall forget, to have thee [romeo-juliet2] stand there,
And I'll still stay, to have thee [romeo-juliet2] forget,
Forgetting [romeo-juliet0] home but this.
'Tis almost morning; I [romeo-juliet1] have thee gone:
And [romeo-juliet0] no further than a wanton's bird;
I [romeo-juliet0] I were thy bird.
Sweet, so [romeo-juliet0] I:
