here I [catcher0] born, an what my lousy childhood [catcher3] like, and how my parents were occupied [catcher5] before they [catcher7] me, [catcher7] that David Copperfield kind of crap, but I don't feel like going into it, if you want to know the truth.
In the first place, that stuff bores me, and in the second place, my parents would have about [catcher6] hemorrhages
They're nice [catcher0]
I'll just tell you about this madman stuff that happened to me around last Christmas just before I got pretty run-down and [catcher7] to come [catcher8] here and take it easy.
I [catcher0] that's all I told D.B. about, and he's my brother and all.
That isn't too far from this crumby place, and [catcher3] comes over and visits me practically every week end.
He used to be just a regular writer, when [catcher3] home.
The best one in it [catcher1] The Secret Goldfish.
It [catcher0] about this little kid that wouldn't let anybody look at his goldfish [catcher4] he'd bought it with his own money.
Now he's [catcher0] in Hollywood, D.B., being a prostitute.
Don't even mention [catcher1] to me.
[catcher0] that's in Agerstown, Pennsylvania.
Like as if all you ever did at Pencey [catcher3] play polo all the time.
And underneath the guy on the horse's picture, it always says: Since 1888 [catcher4] have been molding boys into splendid, clear-thinking young men.
They don't do any damn more molding at Pencey than [catcher3] do at any other school.
And I didn't know anybody there that [catcher2] splendid and clear-thinking and all.
And [catcher0] probably came to Pencey that way.
with Saxon Hall [catcher1] supposed to be a very big deal around Pencey.
It [catcher0] the last game
Anyway, it [catcher0] the Saturday of the football game with Saxon Hall.
I wasn't supposed to come The reason I [catcher2] standing way up on Thomsen Hill, instead of down at the game, of the year, and you were supposed to commit suicide or something if old Pencey didn't win.
I remember around three o'clock that afternoon I [catcher2] standing way the hell up on top of Thomsen Hill, right next to this crazy cannon that [catcher8] in the Revolutionary War and all.
You could [catcher0] the whole field from there, and you could see the two teams bashing each other all over the place.
You couldn't see the grandstand too hot, but you could hear [catcher3] all yelling, deep and terrific on the Pencey side, because practically the whole [catcher8] except me [catcher9] there, and scrawny and faggy on the Saxon Hall side, because the visiting team hardly ever brought many people with them.
It [catcher0] a terrible school, no matter [catcher2] you looked at it.
I like to be somewhere at least where you can [catcher3] a few girls around once in a while, even if they're only scratching their arms or blowing their noses or even just giggling or something.
Old Selma Thurmer--she [catcher1] the headmaster's daughter--showed up at the games quite often, but she wasn't exactly the type that drove you mad with desire.
She [catcher0] a pretty nice girl, though.
I sat next to her once in the bus from Agerstown and [catcher4] sort of struck up a conversation.
She [catcher0] a big nose and her nails were all bitten down and bleedy-looking
and she [catcher0] on those damn falsies that point all over the place, but
She probably knew what a phony slob [catcher2] was.
[catcher0] because I'd just got back from New York with the fencing team.
I [catcher0] the goddam manager of the fencing team.
Only, [catcher0] didn't have the meet.
So [catcher0] got back to Pencey around two-thirty instead of around dinnertime.
It [catcher0] pretty funny, in a way.
The other reason I wasn't down at the game [catcher3] because I [catcher4] my way to say good-by to old Spencer, my history teacher.
He [catcher0] the grippe, and I figured I probably wouldn't see him again till Christmas vacation started.
He wrote me this note saying [catcher2] wanted to [catcher3] me before I went home.
back after Christmas vacation on account of I [catcher2] flunking four subjects and not applying myself and all.
Anyway, it [catcher0] December and all, and it [catcher2] cold as a witch's teat, especially on top of that stupid hill.
I only [catcher0] on my reversible and no gloves or anything.
The week before that, somebody'd stolen my camel's-hair coat right [catcher3] of my room, with my fur- lined gloves right in the pocket and all.
Pencey [catcher0] full of crooks.
Quite a few guys came from these very wealthy families, but it [catcher4] full of crooks anyway.
The more expensive a [catcher1] is, the more crooks it has--I'm not kidding.
What I [catcher0] really hanging around for, I [catcher2] trying to feel some kind
It [catcher0] icy as hell of a good-by.
I [catcher0] I've left schools and places
I didn't even know I [catcher1] leaving them.
I [catcher0] lucky.
All of a sudden I thought of something that helped make me know I [catcher4] getting the hell out.
It [catcher0] just before dinner and it [catcher2] getting pretty dark out, but we kept chucking the ball around anyway.
It kept getting darker and darker, and we could hardly see the ball any more, but [catcher5] didn't want to stop doing what we were doing.
Finally we [catcher0] to.
This teacher that taught biology, Mr. Zambesi, stuck his head [catcher3] of this window in the academic building and told us to go back to the dorm and get ready for dinner.
That's also [catcher0] I practically got t.b. and came [catcher3] here for all these goddam checkups and stuff.
I don't even know what I [catcher2] running for--I guess I just felt like it.
After I got across the road, I felt like I [catcher3] sort of disappearing.
It [catcher0] that kind of a crazy afternoon, terrifically cold, and no sun [catcher4] or anything, and you felt like you were disappearing every time you crossed a road.
, I said right [catcher1] loud, almost, somebody open the door.
They didn't have too [catcher1] dough.
How lovely to [catcher1] you!
I think she [catcher1] glad to [catcher2] me.
She [catcher0] sort of deaf.
The way she asked me, I [catcher2] right away old Spencer'd told her I'd been kicked out.
I [catcher0] really Boy, did I get in that house fast.
They each [catcher0] their own room and all.
I know that sounds [catcher1] to say, but I don't mean it mean.
I just [catcher0] that I used to think about old Spencer quite a lot, and if you thought about him too much, you wondered what the heck he [catcher9] still living for.
I [catcher0] he [catcher1] all stooped over, and [catcher2] very terrible posture, and in class, whenever [catcher5] dropped a piece of chalk at the blackboard, some guy in the first row always had to get up and pick it up and hand it to him.
But if you thought about him just enough and not too much, you could figure it [catcher5] that [catcher6] wasn't doing too bad for himself.
For instance, one Sunday when some other guys and I were over there for hot chocolate, [catcher5] showed us this old beat-up Navajo blanket that [catcher8] and Mrs. Spencer'd bought off some Indian in Yellowstone Park.
You take somebody old as hell, like old Spencer, and [catcher3] can get a big bang out of buying a blanket.
could [catcher0] where [catcher1] sitting.
He [catcher0] sitting in a big leather chair, all wrapped up in that blanket
[catcher0] yelled.
He [catcher0] always yelling, outside class.
The minute I went in, I [catcher2] sort of sorry I'd come.
He [catcher0] reading the Atlantic Monthly, and there were pills and medicine all over the place, and everything smelled like Vicks Nose Drops.
It [catcher0] pretty depressing.
What made it even more depressing, old Spencer [catcher2] on this very sad, ratty old bathrobe that [catcher5] probably born in or something.
I don't [catcher0] like to see old guys in their pajamas and bathrobes anyway.
Then [catcher0] finally straightened himself [catcher1] and said, Why aren't you down at the game?
I thought this [catcher1] the day of the big game.
Boy, his bed [catcher1] like a rock.
You never saw anybody nod as [catcher2] in your life as old Spencer did.
You never knew if [catcher1] nodding a lot because [catcher3] thinking and all, or just [catcher5] a nice old guy that didn't know his ass from his elbow.
M'boy, if I [catcher1] any better I'd have to send for the doctor, old Spencer said.
That His door [catcher1] open, but I sort of knocked on it anyway, just to be polite and all.
I [catcher0] would.
[catcher0]
He said [catcher0] going to write [catcher2] Monday.
No, sir, I haven't communicated with them, [catcher2] I'll probably [catcher3]
I understand you [catcher1] quite a little chat.
I [catcher0] in his office for around [catcher2] hours, I guess.
What'd [catcher0] say to you?
